<!DOCTYPE html>
<html>
<title>MY Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif
  }

  .m-row-padding img {
    margin-bottom: 12px
  }

  .m-sidebar {
    width: 120px;
    background: #222;
  }

  #main {
    margin-left: 120px
  }

  @media only screen and (max-width: 600px) {
    #main {
      margin-left: 0
    }
  }

  .ab {
    width: 150px;
    height: 60px;
    border: seashell solid;
    white-space: initial;
    padding: 10PX 10px 10PX 50px;
  }
</style>

<body class="m-black">


  <nav class="m-sidebar m-bar-block m-small m-hide-small m-center">

    <img src="https://i.ibb.co/bP51pQm/kb01.jpg" style="width:100%" >
    
    <a href="#" class="m-bar-item m-button m-padding-large m-black">
      <i class="fa fa-home m-xxlarge"></i>
      <p>HOME</p>
    </a>
    <a href="#about" class="m-bar-item m-button m-padding-large m-hover-black">
      <i class="fa fa-user m-xxlarge"></i>
      <p>ABOUT</p>
    </a>
    <a href="#photos" class="m-bar-item m-button m-padding-large m-hover-black">
      <i class="fa fa-eye m-xxlarge"></i>
      <p>Skills</p>
    </a>
    <a href="#contact" class="m-bar-item m-button m-padding-large m-hover-black">
      <i class="fa fa-envelope m-xxlarge"></i>
      <p>CONTACT</p>
    </a>
  </nav>


  <div class="m-top m-hide-large m-hide-medium" id="myNavbar">
    <div class="m-bar m-black m-opacity m-hover-opacity-off m-center m-small">
      <a href="#" class="m-bar-item m-button" style="width:25% !important">HOME</a>
      <a href="#about" class="m-bar-item m-button" style="width:25% !important">ABOUT</a>
      <a href="#photos" class="m-bar-item m-button" style="width:25% !important">Skills</a>
      <a href="#contact" class="m-bar-item m-button" style="width:25% !important">CONTACT</a>
    </div>
  </div>


  <div class="m-padding-large" id="main">

    <header class="m-container m-padding-32 m-center m-black" id="home">
      <h1 class="m-jumbo"><span class="m-hide-small">😊👋Hello I'm</span> Karan Bhati.👋😊</h1>
      <p>Web Designer.</p>
      <img src="https://i.ibb.co/bP51pQm/kb01.jpg" alt="boy" class="m-image" width="992" height="1108">
    </header>

    <div class="m-content m-justify m-text-grey m-padding-64" id="about">
      <h2 class="m-text-light-grey">karan bhati</h2>
      <hr style="width:200px" class="m-opacity">
      <p><b>As a web designer, I blend creativity and code to craft visually appealing and user-friendly digital
          experiences. My passion lies in transforming ideas into pixel-perfect designs that resonate with users. Let's
          create something beautiful together!
          I have completed by graduation from Asm-csit college pimpri-chinchwad, pune.
          I have achieve certificate in Advanceb web designing course
          I have also given mettl exam in advance web designing .
          I love transforming wireframes into interactive interfaces that engage users. Whether it's responsive layouts,
          smooth animations, or elegant typography, I'm here to make the web a more beautiful and user-friendly
          place!......</b>
      </p>
      <h3 class="m-padding-16 m-text-light-grey">My Skills</h3>
      <p class="m-wide">HTML</p>
      <div class="m-white">
        <div class="m-dark-grey" style="height:28px;width:95%"></div>
      </div>
      <p class="m-wide">CSS</p>
      <div class="m-white">
        <div class="m-dark-grey" style="height:28px;width:85%"></div>
      </div>
      <p class="m-wide">JAVA-SCRIPT</p>
      <div class="m-white">
        <div class="m-dark-grey" style="height:28px;width:60%"></div>
      </div><br>

      <p class="m-wide">BOOTSTRAP</p>
      <div class="m-white">
        <div class="m-dark-grey" style="height:28px;width:70%"></div>
      </div><br>

      <p class="m-wide">FIGMA</p>
      <div class="m-white">
        <div class="m-dark-grey" style="height:28px;width:75%"></div>
      </div><br>

      <p class="m-wide">PHOTOSHOP</p>
      <div class="m-white">
        <div class="m-dark-grey" style="height:28px;width:80%"></div>
      </div><br>


      <div class="m-row m-center m-padding-16 m-section m-light-grey">
        <div class="m-quarter m-section">
          <span class="m-xlarge">college web side clone</span><br>
          Project-01
        </div>
        <div class="m-quarter m-section">
          <span class="m-xlarge">pizza delivery web site</span><br>
          Project-2
        </div>
        <div class="m-quarter m-section">
          <span class="m-xlarge">calculator using html,css and js</span><br>
          project-03
        </div>
        <div class="m-quarter m-section">
          <span class="m-xlarge">job portal using figma</span><br>
          project-04
        </div>
      </div>

      <button class="m-button m-light-grey m-padding-large m-section">
        <i class="fa fa-download"></i> <a href="https://drive.google.com/file/d/1t0ZKz5gbkNC9925ne9V_9C9Fl1VnyDZH/view?usp=sharing" style="text-decoration: none;" ><b>Download Resume</b></a>
      </button>    

      <h3 class="m-padding-16 m-text-light-grey">My project</h3>
      <div class="ab">
        <p> project-01
          <button><a href="https://college-website-clone.000webhostapp.com/" style="text-decoration: none;"><b> view </b></a></button>
        </p>
      </div>

      <!-- Contact Section -->
      <div class="m-padding-64 m-content m-text-grey" id="contact">
        <h2 class="m-text-light-grey">Contact Me</h2>
        <hr style="width:200px" class="m-opacity">

        <div class="m-section">
          <p><i class="fa fa-map-marker fa-fw m-text-white m-xxlarge m-margin-right"></i> sanpada vashi </p>
          <p><i class="fa fa-phone fa-fw m-text-white m-xxlarge m-margin-right"></i> Phone: +91 9881048011</p>
          <p><i class="fa fa-envelope fa-fw m-text-white m-xxlarge m-margin-right"> </i> Email: karanbhati9881@mail.com
          </p>
        </div><br>
        <p>Let's get in touch. Send me a message:</p>

        <form action="/action_page.php" target="_blank">
          <p><input class="m-input m-padding-16" type="text" placeholder="Name" required name="Name"></p>
          <p><input class="m-input m-padding-16" type="text" placeholder="Email" required name="Email"></p>
          <p><input class="m-input m-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
          <p><input class="m-input m-padding-16" type="text" placeholder="Message" required name="Message"></p>
          <p>
            <button class="m-button m-light-grey m-padding-large" type="submit">
              <i class="fa fa-paper-plane"></i> <a href="#" style="text-decoration: none;">SEND MESSAGE</a>
            </button>
          </p>
        </form>
        <!-- End Contact Section -->
      </div>

      <!-- Footer -->
      <footer class="m-content m-padding-64 m-text-grey m-xlarge">
        <i class="fa fa-facebook-official m-hover-opacity"></i>
        <i class="fa fa-instagram m-hover-opacity"></i>
        <i class="fa fa-snapchat m-hover-opacity"></i>
        <i class="fa fa-pinterest-p m-hover-opacity"></i>
        <i class="fa fa-twitter m-hover-opacity"></i>
        <i class="fa fa-linkedin m-hover-opacity"></i>
        <p class="m-medium">by <a href="https://www.mschools.com/mcss/default.asp" target="_blank"
            class="m-hover-text-green">kb98814...</a></p>
        <!-- End footer -->
      </footer>

      <!-- END PAGE CONTENT -->
    </div>

</body>

</html>